# **Employee Dataset Notebook**

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

## **Load the dataset into a Pandas DataFrame and display the first 10 rows**

In [2]:
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

## **What are the column names and their respective data types in the dataset?**

In [3]:
df.columns

Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location', 'Session'],
      dtype='object')

In [4]:
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

## **How many rows and columns are there in the dataset?**

In [5]:
rows, columns = df.shape
print(f'{rows} Rows and {columns} Columns')

1000 Rows and 12 Columns

## **Select the Name, Age, and Salary columns using df[].**

In [6]:
df[['Name', 'Age', 'Salary']].head()

                 Name  Age  Salary
0        Cory Escobar   48    5641
1     Timothy Sanchez   25    4249
2        Chad Nichols   57    3058
3  Christine Williams   58    5895
4        Amber Harris   35    4317

## **Select the first 5 rows of the DataFrame using the iloc method**

In [7]:
df.iloc[:5, :]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

## **Select all rows where the Department is "Sales" using the loc method.**

In [8]:
df.loc[df['Department'] == 'Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

## **Select rows where the Salary is greater than 8000 and Status is "Active".**

In [9]:
df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

## **Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.**

In [10]:
import datetime

df['Joining Date'] = pd.to_datetime(df['Joining Date'])
today = datetime.datetime.now()
df['Years In Service'] = (today - df['Joining Date']).dt.days // 365

df.loc[(df['Years In Service'] > 5) & (df['Performance Score'] >= 4)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Years In Service
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night,9
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning,6
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night,7
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night,9
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Inactive,Los Angeles,Night,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,919,Tammy Schneider,22,Other,IT,3625,2016-10-24,4.0,14,Active,Chicago,Morning,8
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning,8
972,973,James Mendoza,23,Other,Sales,6871,2016-04-11,4.0,15,Inactive,New York,Morning,8
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning,6
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night,6

## **Select every alternate row from the DataFrame using slicing with iloc**

In [11]:
df.iloc[::2,:]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Years In Service
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,4
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night,1
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning,0
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning,2
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening,6
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning,6
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening,2

## **Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.**

In [12]:
top10percnt = df['Salary'].quantile(0.9)
df.loc[(df['Department'] == 'Sales') & (df['Salary'] >= top10percnt)].head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Years In Service
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night,0
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night,9
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night,8
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning,5
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night,4

## **Replace all "Inactive" values in the Status column with "Retired".**

In [13]:
df['Status'].replace({'Inactive':'Retired'}, inplace=True)
df['Status'].head()

/tmp/ipykernel_17/2616830818.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Status'].replace({'Inactive':'Retired'}, inplace=True)

0     Active
1    Retired
2    Retired
3    Retired
4    Retired
Name: Status, dtype: object

## **Add a new column Bonus where values are 10% of the Salary column.**

In [14]:
df['Bonus'] = df['Salary'] + (df['Salary'] * 0.10)
df['Bonus'].head()

0    6205.1
1    4673.9
2    3363.8
3    6484.5
4    4748.7
Name: Bonus, dtype: float64

## **Update the Performance Score of employees in the "IT" department to 5 if it is NaN.**

In [15]:
it_df = df[df['Department'] == 'IT']
it_df['Performance Score'].replace({np.nan:5.0}, inplace=True)
it_df['Performance Score'].isna().sum()
it_df

/tmp/ipykernel_17/3895865452.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  it_df['Performance Score'].replace({np.nan:5.0}, inplace=True)
/tmp/ipykernel_17/3895865452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  it_df['Performance Score'].replace({np.nan:5.0}, inplace=True)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Years In Service,Bonus
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7,6484.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4,4748.7
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning,6,9022.2
12,13,Joshua Robinson,61,Male,IT,5688,2020-06-21,5.0,4,Retired,Chicago,Night,4,6256.8
13,14,Benjamin Callahan,34,Male,IT,5593,2019-06-23,5.0,2,Retired,Los Angeles,Night,5,6152.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,988,Danielle Brown,31,Female,IT,5605,2024-06-28,5.0,1,Active,Chicago,Morning,0,6165.5
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night,2,10029.8
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Retired,Chicago,Evening,6,3405.6
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2,5980.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,2,8100.4

## **Modify the Experience of employees with less than 2 years to 2.**

In [16]:
df['Experience'] = df['Experience'].apply(lambda x: 2 if x<2 else x)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Years In Service,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9,6205.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4,4673.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5,3363.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,7,6484.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4,4748.7

## **Normalize the Salary column so that all values are between 0 and 1.**

In [17]:
df['Experience'] = (df['Experience'] - df['Experience'].min()) / (df['Experience'].max() - df['Experience'].min())
df['Experience']

0      0.777778
1      0.500000
2      0.000000
3      0.611111
4      0.777778
         ...
995    0.055556
996    0.555556
997    0.055556
998    0.388889
999    0.111111
Name: Experience, Length: 1000, dtype: float64

## **Replace all Location values with "Remote" for employees with a Performance Score below 3.**

In [18]:
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'
df.loc[:,['Performance Score', 'Location']].head(10)

   Performance Score  Location
0                2.0    Remote
1                2.0    Remote
2                NaN  New York
3                2.0    Remote
4                5.0  New York
5                1.0    Remote
6                NaN  New York
7                NaN   Chicago
8                NaN  New York
9                1.0    Remote

## **Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience.**

In [19]:
df['Experience Level'] = df['Experience'].apply(lambda x: "Junior" if x <0.5 else "Mid" if (x >=0.5 and x<0.7) else "Senior")
df.loc[:,['Experience Level', 'Experience']].head(10)

  Experience Level  Experience
0           Senior    0.777778
1              Mid    0.500000
2           Junior    0.000000
3              Mid    0.611111
4           Senior    0.777778
5           Junior    0.222222
6           Junior    0.111111
7           Junior    0.333333
8           Junior    0.055556
9           Junior    0.388889

## **Add a new row with specific values using the append() method.**

In [20]:
new_row = pd.DataFrame({'ID':1001,'Name':'Ali Raza', 'Age':26, 'Gender':'Male', 'Department':'IT',
                       'Salary':'10000','Joining Date':'2023-10-14', 'Performance Score':4.0, 'Experience':4,
                       'Status':'Active','Location':'Moscow', 'Session':'Morning'}, index=[1001])
df = df._append(new_row)
df.tail()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Years In Service,Bonus,Experience Level
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20 00:00:00,NaN,0.555556,Retired,New York,Morning,6.0,7429.4,Mid
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05 00:00:00,5.0,0.055556,Active,New York,Morning,1.0,5805.8,Junior
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.0,0.388889,Retired,Los Angeles,Evening,2.0,5980.7,Junior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.0,0.111111,Active,Remote,Morning,2.0,8100.4,Junior
1001,1001,Ali Raza,26,Male,IT,10000,2023-10-14,4.0,4.000000,Active,Moscow,Morning,NaN,NaN,NaN

## **Delete the column Session from the DataFrame.**

In [21]:
df = df.drop('Session', axis=1)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,NaN,0.000000,Retired,New York,5.0,3363.8,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,0.777778,Retired,New York,4.0,4748.7,Senior

## **Delete rows where the Age is greater than 60.**

In [22]:
df = df[df['Age'] <= 60]
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,NaN,0.000000,Retired,New York,5.0,3363.8,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,0.777778,Retired,New York,4.0,4748.7,Senior

## **Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age.**

In [23]:
df['Age Group'] = df['Age'].apply(lambda x: "Young" if x <=25 else "Middle-Aged" if (x >25 and x<=45) else "Senior")
df.loc[:, ['Age', 'Age Group']].head(10)

    Age    Age Group
0    48       Senior
1    25        Young
2    57       Senior
3    58       Senior
4    35  Middle-Aged
5    29  Middle-Aged
6    39  Middle-Aged
7    52       Senior
9    30  Middle-Aged
10   42  Middle-Aged

## **Identify all columns with missing values using the isna() method.**

In [24]:
df.isna().sum()

ID                     0
Name                   0
Age                    0
Gender                 0
Department             0
Salary                 0
Joining Date           0
Performance Score    444
Experience             0
Status                 0
Location               0
Years In Service       1
Bonus                  1
Experience Level       1
Age Group              0
dtype: int64

## **Fill the missing values in Performance Score with the average score of that column.**

In [25]:
mean_score = round(df['Performance Score'].mean(), 0)
df['Performance Score'].fillna(mean_score, inplace=True)
df.loc[:, ['Performance Score']]

/tmp/ipykernel_17/1771864289.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Performance Score'].fillna(mean_score, inplace=True)

      Performance Score
0                   2.0
1                   2.0
2                   3.0
3                   2.0
4                   5.0
...                 ...
996                 3.0
997                 5.0
998                 4.0
999                 2.0
1001                4.0

[894 rows x 1 columns]

## **Drop all rows with missing values using the dropna() method.**

In [26]:
df = df.dropna()
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,3.0,0.000000,Retired,New York,5.0,3363.8,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,0.777778,Retired,New York,4.0,4748.7,Senior,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23 00:00:00,4.0,0.055556,Active,Los Angeles,0.0,8417.2,Junior,Senior
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20 00:00:00,3.0,0.555556,Retired,New York,6.0,7429.4,Mid,Middle-Aged
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05 00:00:00,5.0,0.055556,Active,New York,1.0,5805.8,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.0,0.388889,Retired,Los Angeles,2.0,5980.7,Junior,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.0,0.111111,Active,Remote,2.0,8100.4,Junior,Middle-Aged

## **Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees**

In [27]:
average_age_it = df.loc[df['Department'] == 'IT', 'Age'].mean()
df_it = df[df['Department'] == 'IT']
df_it[df_it['Age'] >= average_age_it]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid,Senior
33,34,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17 00:00:00,1.0,0.111111,Active,Remote,7.0,5727.7,Junior,Middle-Aged
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26 00:00:00,4.0,0.833333,Retired,Los Angeles,7.0,10184.9,Senior,Senior
41,42,Charles Mccall,58,Other,IT,9512,2024-11-10 00:00:00,3.0,0.333333,Retired,Los Angeles,0.0,10463.2,Junior,Senior
47,48,Jake Johnson,48,Other,IT,5848,2017-02-03 00:00:00,3.0,0.000000,Active,Los Angeles,7.0,6432.8,Junior,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980,Crystal Espinoza,55,Female,IT,4952,2023-09-04 00:00:00,2.0,0.166667,Active,Remote,1.0,5447.2,Junior,Senior
984,985,Jeffrey Hall,41,Other,IT,8768,2018-08-27 00:00:00,3.0,0.777778,Retired,Los Angeles,6.0,9644.8,Senior,Middle-Aged
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05 00:00:00,1.0,0.611111,Active,Remote,9.0,10579.8,Mid,Middle-Aged
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.0,0.388889,Retired,Los Angeles,2.0,5980.7,Junior,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.0,0.111111,Active,Remote,2.0,8100.4,Junior,Middle-Aged

## **Identify rows with duplicate Name and Joining Date combinations, and remove duplicates.**

In [28]:
df = df.drop_duplicates(subset=['Name', 'Joining Date'])
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,3.0,0.000000,Retired,New York,5.0,3363.8,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,0.777778,Retired,New York,4.0,4748.7,Senior,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23 00:00:00,4.0,0.055556,Active,Los Angeles,0.0,8417.2,Junior,Senior
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20 00:00:00,3.0,0.555556,Retired,New York,6.0,7429.4,Mid,Middle-Aged
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05 00:00:00,5.0,0.055556,Active,New York,1.0,5805.8,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.0,0.388889,Retired,Los Angeles,2.0,5980.7,Junior,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.0,0.111111,Active,Remote,2.0,8100.4,Junior,Middle-Aged

## **Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18).**

In [29]:
df.drop(index = df[df['Experience'] > df['Age']-18].index, axis = 0, inplace = True)
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,3.0,0.000000,Retired,New York,5.0,3363.8,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,0.777778,Retired,New York,4.0,4748.7,Senior,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27 00:00:00,2.0,0.277778,Retired,Remote,6.0,3405.6,Junior,Young
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23 00:00:00,4.0,0.055556,Active,Los Angeles,0.0,8417.2,Junior,Senior
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20 00:00:00,3.0,0.555556,Retired,New York,6.0,7429.4,Mid,Middle-Aged
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.0,0.388889,Retired,Los Angeles,2.0,5980.7,Junior,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.0,0.111111,Active,Remote,2.0,8100.4,Junior,Middle-Aged

## **Sort the DataFrame by Salary in descending order.**

In [30]:
sorted_df = df.sort_values(by='Salary', ascending=[False])
sorted_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
811,812,Jesse Miller,52,Male,HR,9993,2020-11-27 00:00:00,3.0,0.555556,Active,Chicago,4.0,10992.3,Mid,Senior
531,532,Jeffrey Williamson,54,Other,IT,9988,2015-12-08 00:00:00,3.0,0.777778,Retired,Chicago,9.0,10986.8,Senior,Senior
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22 00:00:00,5.0,1.000000,Retired,Los Angeles,8.0,10959.3,Senior,Senior
908,909,Sara Martinez,34,Other,HR,9951,2024-02-18 00:00:00,3.0,0.222222,Retired,New York,0.0,10946.1,Junior,Middle-Aged
457,458,Emma Pratt,19,Other,IT,9946,2016-04-08 00:00:00,3.0,0.833333,Retired,Los Angeles,8.0,10940.6,Senior,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,427,Patricia Scott,52,Male,HR,2041,2022-11-22 00:00:00,1.0,0.333333,Retired,Remote,2.0,2245.1,Junior,Senior
882,883,Jaclyn Collins,47,Male,IT,2029,2019-12-05 00:00:00,3.0,0.833333,Active,Los Angeles,5.0,2231.9,Senior,Senior
76,77,Victor Nelson,47,Female,Sales,2025,2015-05-14 00:00:00,1.0,0.166667,Active,Remote,9.0,2227.5,Junior,Senior
473,474,David Potter,56,Male,IT,2016,2020-07-13 00:00:00,3.0,0.888889,Active,New York,4.0,2217.6,Senior,Senior
906,907,Christina Carlson,42,Female,Sales,2015,2020-05-08 00:00:00,1.0,0.666667,Retired,Remote,4.0,2216.5,Mid,Middle-Aged

## **Sort the DataFrame by Department and then by Joining Date in ascending order.**

In [31]:
sorted_df = df.sort_values(by=['Department', 'Joining Date'])
sorted_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
479,480,Jay Scott,28,Other,HR,5496,2015-01-21 00:00:00,3.0,0.888889,Active,Chicago,9.0,6045.6,Senior,Middle-Aged
180,181,Sharon Patterson,33,Male,HR,6833,2015-02-04 00:00:00,3.0,0.777778,Active,New York,9.0,7516.3,Senior,Middle-Aged
295,296,Jennifer Nichols,21,Other,HR,4009,2015-02-22 00:00:00,2.0,0.611111,Retired,Remote,9.0,4409.9,Mid,Young
514,515,Taylor Williamson,48,Male,HR,9293,2015-03-10 00:00:00,3.0,0.833333,Retired,Chicago,9.0,10222.3,Senior,Senior
860,861,Jennifer Smith,23,Other,HR,7176,2015-03-13 00:00:00,4.0,0.222222,Active,Los Angeles,9.0,7893.6,Junior,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,820,Amber Ward,54,Female,Sales,7880,2024-09-19 00:00:00,3.0,0.222222,Active,New York,0.0,8668.0,Junior,Senior
277,278,Sheryl Gray,22,Other,Sales,4226,2024-10-01 00:00:00,3.0,0.333333,Active,Chicago,0.0,4648.6,Junior,Young
141,142,Matthew Gutierrez,38,Other,Sales,5883,2024-10-22 00:00:00,4.0,0.666667,Retired,Chicago,0.0,6471.3,Mid,Middle-Aged
477,478,Mary Arias,19,Male,Sales,8893,2024-11-14 00:00:00,3.0,0.277778,Active,Chicago,0.0,9782.3,Junior,Young
169,170,George Bowers,24,Other,Sales,6041,2024-12-07 00:00:00,2.0,0.111111,Active,Remote,0.0,6645.1,Junior,Young

## **Rank all employees by Salary within their Department and add the rank as a new column.**

In [32]:
sorted_df = df.sort_values(by=['Department', 'Salary'], ascending=[True, False])
sorted_df['Rank'] = sorted_df.groupby('Department').cumcount()
sorted_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group,Rank
811,812,Jesse Miller,52,Male,HR,9993,2020-11-27 00:00:00,3.0,0.555556,Active,Chicago,4.0,10992.3,Mid,Senior,0
908,909,Sara Martinez,34,Other,HR,9951,2024-02-18 00:00:00,3.0,0.222222,Retired,New York,0.0,10946.1,Junior,Middle-Aged,1
120,121,David Hampton,39,Female,HR,9941,2024-07-06 00:00:00,3.0,0.722222,Retired,New York,0.0,10935.1,Senior,Middle-Aged,2
200,201,Mr. James Johnson,48,Female,HR,9930,2019-08-04 00:00:00,5.0,0.944444,Active,Chicago,5.0,10923.0,Senior,Senior,3
460,461,Jose Allen,27,Female,HR,9861,2015-04-05 00:00:00,3.0,0.444444,Active,Chicago,9.0,10847.1,Junior,Middle-Aged,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
698,699,Ashley Garcia,48,Other,Sales,2106,2020-02-28 00:00:00,2.0,0.055556,Active,Remote,4.0,2316.6,Junior,Senior,284
841,842,Tammy Smith,30,Female,Sales,2087,2015-01-09 00:00:00,5.0,0.222222,Retired,Los Angeles,9.0,2295.7,Junior,Middle-Aged,285
787,788,David Williams,33,Female,Sales,2078,2021-09-22 00:00:00,3.0,0.722222,Retired,New York,3.0,2285.8,Senior,Middle-Aged,286
76,77,Victor Nelson,47,Female,Sales,2025,2015-05-14 00:00:00,1.0,0.166667,Active,Remote,9.0,2227.5,Junior,Senior,287
906,907,Christina Carlson,42,Female,Sales,2015,2020-05-08 00:00:00,1.0,0.666667,Retired,Remote,4.0,2216.5,Mid,Middle-Aged,288

## **Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order.**

In [33]:
sorted_df = df.sort_values(by=['Experience', 'Performance Score'])
sorted_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
198,199,Jennifer Brown DVM,51,Male,HR,7908,2023-04-14 00:00:00,1.0,0.0,Retired,Remote,1.0,8698.8,Junior,Senior
319,320,Elizabeth Dudley,58,Other,IT,6233,2024-04-30 00:00:00,1.0,0.0,Retired,Remote,0.0,6856.3,Junior,Senior
367,368,Adam Lane,20,Other,HR,7485,2015-09-16 00:00:00,1.0,0.0,Active,Remote,9.0,8233.5,Junior,Young
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13 00:00:00,1.0,0.0,Retired,Remote,9.0,10698.6,Junior,Middle-Aged
447,448,Michelle Robertson,57,Female,HR,8958,2021-06-07 00:00:00,1.0,0.0,Active,Remote,3.0,9853.8,Junior,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
640,641,Laurie Mata,51,Other,HR,3779,2021-11-27 00:00:00,5.0,1.0,Retired,Chicago,3.0,4156.9,Senior,Senior
697,698,Carl Armstrong,22,Male,IT,4927,2016-05-13 00:00:00,5.0,1.0,Active,Los Angeles,8.0,5419.7,Senior,Young
764,765,Roberta Haas,48,Male,HR,3927,2019-07-13 00:00:00,5.0,1.0,Retired,Chicago,5.0,4319.7,Senior,Senior
843,844,Robert Goodman,21,Other,IT,9051,2021-03-26 00:00:00,5.0,1.0,Retired,New York,3.0,9956.1,Senior,Young
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22 00:00:00,5.0,1.0,Retired,Los Angeles,8.0,10959.3,Senior,Senior

## **Create a new DataFrame containing only employees in "HR" with a Salary above 5000.**

In [34]:
hr_df = df[df['Department'] == 'HR']
final_df = hr_df[hr_df['Salary'] > 5000]
final_df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior,Senior
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01 00:00:00,3.0,0.333333,Retired,Chicago,9.0,6913.5,Junior,Senior
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14 00:00:00,4.0,0.944444,Active,Chicago,9.0,7598.8,Senior,Senior
16,17,Jonathan Perez,59,Male,HR,6586,2019-02-19 00:00:00,3.0,0.277778,Retired,Los Angeles,5.0,7244.6,Junior,Senior
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16 00:00:00,5.0,0.777778,Retired,Chicago,7.0,9967.1,Senior,Middle-Aged

## **Filter out all rows where the Location is "Chicago".**

In [35]:
chicago_df = df[df['Location'] == "Chicago"]
chicago_df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01 00:00:00,3.0,0.333333,Retired,Chicago,9.0,6913.5,Junior,Senior
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14 00:00:00,4.0,0.944444,Active,Chicago,9.0,7598.8,Senior,Senior
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16 00:00:00,5.0,0.777778,Retired,Chicago,7.0,9967.1,Senior,Middle-Aged
20,21,Heather Jones,35,Male,Sales,4565,2018-02-07 00:00:00,3.0,0.388889,Active,Chicago,6.0,5021.5,Junior,Middle-Aged
26,27,Austin Long,20,Female,IT,4899,2024-05-01 00:00:00,5.0,0.333333,Retired,Chicago,0.0,5388.9,Junior,Young

## **Delete all rows where the Performance Score is below 2.**

In [36]:
df.drop(index = df[df['Performance Score'] < 2].index, axis = 0, inplace = True)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,0.777778,Active,Remote,9.0,6205.1,Senior,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,3.0,0.000000,Retired,New York,5.0,3363.8,Junior,Senior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,0.777778,Retired,New York,4.0,4748.7,Senior,Middle-Aged

## **Find the average Salary for each Department.**

In [37]:
salary_df = df.groupby('Department')['Salary'].mean().reset_index()
salary_df

  Department       Salary
0         HR  6002.951807
1         IT  5935.143382
2      Sales  5798.953846

## **Calculate the total Salary of all employees grouped by Status.**

In [38]:
total_salary_df = df.groupby('Status')['Salary'].sum().reset_index()
total_salary_df

    Status   Salary
0   Active  2272744
1  Retired  2344078

## **Find the maximum Performance Score for employees in each Location.**

In [39]:
max_score_df = df.groupby('Location')['Performance Score'].max().reset_index()
max_score_df

      Location  Performance Score
0      Chicago                5.0
1  Los Angeles                5.0
2     New York                5.0
3       Remote                2.0

## **Calculate the total Salary paid to employees who joined in each year.**

In [40]:
df['Joining Date']  = pd.to_datetime(df['Joining Date'])
df['Joining Year'] = df['Joining Date'].dt.year
year_wise_salary_df = df.groupby('Joining Year')['Salary'].sum().reset_index()
year_wise_salary_df

    Joining Year  Salary
0           2014   22480
1           2015  365648
2           2016  561962
3           2017  421751
4           2018  521626
5           2019  430779
6           2020  521781
7           2021  490766
8           2022  373801
9           2023  501070
10          2024  405158

## **Find the department with the highest average Performance Score.**

In [41]:
average_performance_score = df.groupby('Department')['Performance Score'].mean()

top_department = average_performance_score.idxmax()
top_department

'IT'

## **Group employees by Status and calculate the sum, mean, and standard deviation of their Salary.**

In [42]:
aggregate_sal = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
aggregate_sal

             sum         mean          std
Status
Active   2272744  5918.604167  2289.339902
Retired  2344078  5904.478589  2338.244034

## **Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12.**

In [43]:
df['Monthly Salary'] = df['Salary'].apply(lambda x: x//12)
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group,Joining Year,Monthly Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,0.777778,Active,Remote,9.0,6205.1,Senior,Senior,2015,470
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,0.500000,Retired,Remote,4.0,4673.9,Mid,Young,2020,354
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.0,0.000000,Retired,New York,5.0,3363.8,Junior,Senior,2019,254
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,0.611111,Retired,Remote,7.0,6484.5,Mid,Senior,2017,491
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,0.777778,Retired,New York,4.0,4748.7,Senior,Middle-Aged,2020,359
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,0.277778,Retired,Remote,6.0,3405.6,Junior,Young,2018,258
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,0.055556,Active,Los Angeles,0.0,8417.2,Junior,Senior,2024,637
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,3.0,0.555556,Retired,New York,6.0,7429.4,Mid,Middle-Aged,2018,562
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,0.388889,Retired,Los Angeles,2.0,5980.7,Junior,Senior,2022,453
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,0.111111,Active,Remote,2.0,8100.4,Junior,Middle-Aged,2022,613

## **Use the applymap() method to convert all string values in the DataFrame to uppercase.**

In [44]:
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
df

/tmp/ipykernel_17/2031306540.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group,Joining Year,Monthly Salary
0,1,CORY ESCOBAR,48,FEMALE,HR,5641,2015-05-03,2.0,0.777778,ACTIVE,REMOTE,9.0,6205.1,SENIOR,SENIOR,2015,470
1,2,TIMOTHY SANCHEZ,25,OTHER,SALES,4249,2020-11-09,2.0,0.500000,RETIRED,REMOTE,4.0,4673.9,MID,YOUNG,2020,354
2,3,CHAD NICHOLS,57,OTHER,SALES,3058,2019-02-12,3.0,0.000000,RETIRED,NEW YORK,5.0,3363.8,JUNIOR,SENIOR,2019,254
3,4,CHRISTINE WILLIAMS,58,FEMALE,IT,5895,2017-09-08,2.0,0.611111,RETIRED,REMOTE,7.0,6484.5,MID,SENIOR,2017,491
4,5,AMBER HARRIS,35,OTHER,IT,4317,2020-02-15,5.0,0.777778,RETIRED,NEW YORK,4.0,4748.7,SENIOR,MIDDLE-AGED,2020,359
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,RACHEL PHILLIPS,22,MALE,IT,3096,2018-10-27,2.0,0.277778,RETIRED,REMOTE,6.0,3405.6,JUNIOR,YOUNG,2018,258
995,996,PAMELA REEVES,49,FEMALE,SALES,7652,2024-06-23,4.0,0.055556,ACTIVE,LOS ANGELES,0.0,8417.2,JUNIOR,SENIOR,2024,637
996,997,TODD JOHNSON,29,FEMALE,SALES,6754,2018-07-20,3.0,0.555556,RETIRED,NEW YORK,6.0,7429.4,MID,MIDDLE-AGED,2018,562
998,999,ASHLEY TAYLOR,51,FEMALE,IT,5437,2022-02-18,4.0,0.388889,RETIRED,LOS ANGELES,2.0,5980.7,JUNIOR,SENIOR,2022,453
999,1000,SHAWN SCOTT,45,MALE,IT,7364,2022-07-31,2.0,0.111111,ACTIVE,REMOTE,2.0,8100.4,JUNIOR,MIDDLE-AGED,2022,613

## **Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.**

In [45]:
dept_df = pd.DataFrame({'Department':['IT', 'HR', 'SALES'], 'Budget':[100000000, 5000000, 9000000]}, index=[0,1,2])
merged_df = pd.merge(df, dept_df, on='Department', how='inner')
merged_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group,Joining Year,Monthly Salary,Budget
0,1,CORY ESCOBAR,48,FEMALE,HR,5641,2015-05-03,2.0,0.777778,ACTIVE,REMOTE,9.0,6205.1,SENIOR,SENIOR,2015,470,5000000
1,2,TIMOTHY SANCHEZ,25,OTHER,SALES,4249,2020-11-09,2.0,0.500000,RETIRED,REMOTE,4.0,4673.9,MID,YOUNG,2020,354,9000000
2,3,CHAD NICHOLS,57,OTHER,SALES,3058,2019-02-12,3.0,0.000000,RETIRED,NEW YORK,5.0,3363.8,JUNIOR,SENIOR,2019,254,9000000
3,4,CHRISTINE WILLIAMS,58,FEMALE,IT,5895,2017-09-08,2.0,0.611111,RETIRED,REMOTE,7.0,6484.5,MID,SENIOR,2017,491,100000000
4,5,AMBER HARRIS,35,OTHER,IT,4317,2020-02-15,5.0,0.777778,RETIRED,NEW YORK,4.0,4748.7,SENIOR,MIDDLE-AGED,2020,359,100000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,995,RACHEL PHILLIPS,22,MALE,IT,3096,2018-10-27,2.0,0.277778,RETIRED,REMOTE,6.0,3405.6,JUNIOR,YOUNG,2018,258,100000000
777,996,PAMELA REEVES,49,FEMALE,SALES,7652,2024-06-23,4.0,0.055556,ACTIVE,LOS ANGELES,0.0,8417.2,JUNIOR,SENIOR,2024,637,9000000
778,997,TODD JOHNSON,29,FEMALE,SALES,6754,2018-07-20,3.0,0.555556,RETIRED,NEW YORK,6.0,7429.4,MID,MIDDLE-AGED,2018,562,9000000
779,999,ASHLEY TAYLOR,51,FEMALE,IT,5437,2022-02-18,4.0,0.388889,RETIRED,LOS ANGELES,2.0,5980.7,JUNIOR,SENIOR,2022,453,100000000
780,1000,SHAWN SCOTT,45,MALE,IT,7364,2022-07-31,2.0,0.111111,ACTIVE,REMOTE,2.0,8100.4,JUNIOR,MIDDLE-AGED,2022,613,100000000

## **Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.**

In [46]:
emp_df = pd.DataFrame({'ID':[1,2,3,4], 'Project':['Texas Floor Mill', 'Arizona National Museum', 'Philadephia Central Mall', 'Seattle International Airport']})
new_df = pd.merge(df, emp_df, on='ID', how='inner')
new_df.loc[:,['ID', 'Name', 'Project']]

   ID                Name                        Project
0   1        CORY ESCOBAR               Texas Floor Mill
1   2     TIMOTHY SANCHEZ        Arizona National Museum
2   3        CHAD NICHOLS       Philadephia Central Mall
3   4  CHRISTINE WILLIAMS  Seattle International Airport

## **Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame.**

In [47]:
team_lead_df = pd.DataFrame({'Department': ['IT', 'HR', 'SALES'], 'Team Lead':['AMBER HARRIS', 'CORY ESCOBAR', 'TODD JOHNSON']})
new_df = pd.merge(df, team_lead_df, how='left', on='Department')
new_df.tail(6)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Years In Service,Bonus,Experience Level,Age Group,Joining Year,Monthly Salary,Team Lead
775,994,BRANDON BRUCE,31,FEMALE,HR,3371,2018-09-25,5.0,0.555556,RETIRED,CHICAGO,6.0,3708.1,MID,MIDDLE-AGED,2018,280,CORY ESCOBAR
776,995,RACHEL PHILLIPS,22,MALE,IT,3096,2018-10-27,2.0,0.277778,RETIRED,REMOTE,6.0,3405.6,JUNIOR,YOUNG,2018,258,AMBER HARRIS
777,996,PAMELA REEVES,49,FEMALE,SALES,7652,2024-06-23,4.0,0.055556,ACTIVE,LOS ANGELES,0.0,8417.2,JUNIOR,SENIOR,2024,637,TODD JOHNSON
778,997,TODD JOHNSON,29,FEMALE,SALES,6754,2018-07-20,3.0,0.555556,RETIRED,NEW YORK,6.0,7429.4,MID,MIDDLE-AGED,2018,562,TODD JOHNSON
779,999,ASHLEY TAYLOR,51,FEMALE,IT,5437,2022-02-18,4.0,0.388889,RETIRED,LOS ANGELES,2.0,5980.7,JUNIOR,SENIOR,2022,453,AMBER HARRIS
780,1000,SHAWN SCOTT,45,MALE,IT,7364,2022-07-31,2.0,0.111111,ACTIVE,REMOTE,2.0,8100.4,JUNIOR,MIDDLE-AGED,2022,613,AMBER HARRIS

## **Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. Calculate the average Salary per project.**

In [48]:
sub_df = df.loc[:5,:]
project_count_df = pd.DataFrame({'ID':[1,2,3,4,5], 'Project Count':[2,4,1,5,2]})
merged_df = pd.merge(sub_df, project_count_df, how='inner', on='ID')
merged_df['Avg Salary / Project'] = merged_df['Salary'] / merged_df['Project Count']
merged_df.loc[:, ['ID', 'Name', 'Salary', 'Project Count', 'Avg Salary / Project']]

   ID                Name  Salary  Project Count  Avg Salary / Project
0   1        CORY ESCOBAR    5641              2               2820.50
1   2     TIMOTHY SANCHEZ    4249              4               1062.25
2   3        CHAD NICHOLS    3058              1               3058.00
3   4  CHRISTINE WILLIAMS    5895              5               1179.00
4   5        AMBER HARRIS    4317              2               2158.50

# **Thanks!**